'''
元组中存储的是对象的引用
  1.如果元组中对象本身是不可变对象，则不能再引用其他对象
  2.如果元组的中的对象是可变的，则可变对象的引用不允许改变，但是数据可以改变
'''

t=(10,[12,13],30)

print(t)
print(type(t))

#类型和地址
print(t[0],type[t[0]],id(t[0]))
print(t[1],type[t[1]],id(t[1]))
print(t[2],type[t[2]],id(t[2]))

'''尝试将t[1]修改为100'''
print((id(100)))

#t[1]=100   #元组是不允许修改元素的
'''由于[12,13]为列表，而列表为可变序列，所以可向列表中添加元素，而列表的内存地址不变'''
t[1].append(100)
print(t,id(t[1]))