
print(8&4)  #按位与，二进制同为1，才为1 ==> 结果为：0
print(8|4)  #按位与，二进制同为0，才为0 ==> 结果为：12


print(4<<1)    #左移：高位溢出，低位补0，相当于乘上2**n ==> 结果为：12
print(4>>1)    #右移：高位补0，低位近截断，相当于除上2**n ==> 结果为：12