'''
一、什么是函数？
1.函数是执行特定任务和以完成特定功能的一段代码
二、为什么需要函数？
1.复用代码
2.隐藏实现细节
3.提高可维护性
4.挺高可读性，便于调试
三、函数的定义
  def 函数名（[输入参数]）：
      函数体
      [return x]
'''

'''函数定义'''
def calc(a,b):
    c=a+b
    return c

'''函数调用'''
result=calc(3,2)
print('calc(3,2):',result)

