'''
个数可变的位置参数
   1.参数只能定义一个
'''

def fun1(*args): #函数定义时，可变的位置参数，传多少个参数都可以，结果为一个元组
    print(args)
    print(args[0])

'''接收的形参个数，根据实参个数来决定'''
fun1(1)
fun1(1,3,5)
'''如我们经常使用的print()'''
print('hello')
print('hello','python')


'''
个数可变的关键字参数
   1.可变的关键字参数，只能定义一个
'''

def fun2(**args): #函数定义时，可变的关键字参数，结果为一个字典
    print(args)

fun2(a=10)
fun2(a=1,b=3,c=5)


'''
在一个函数定义的过程中，既有个数可变的位置参数，又有个数可变的关键字参数
要求：个数可变的位置参数在前，个数可变的关键字参数在后，否则会报错
'''
def fun2(*args1,**args2): #个数可变的位置参数在前，个数可变的关键字参数在后
    pass