'''
程序的作用域：程序代码能访问的该变量的区域
局部变量：在函数内定义并使用的变量，只在函数内部有效，局部变量使用global声明，这个变量就成为全局变量
全局变量：函数体外定义变量，可作用函数内外
'''

'''局部变量'''
def fun1(a,b):
    c=a+b  #c就是局部变量，因为c是在函数内部进行定义的变量，a，b为函数的形参，作用范围也是函数的内部，相当于局部变量
    print(c)

#print(c) #函数体外输出c，代码报错，提示找不到c


'''全局变量'''
name='小明'  #name的作用域范围为函数的内部和外部都可以使用，称为全局变量
print(name)
def fun2():
    print(name)
#调用函数
fun2()

print('=========================')
def fun3():
    global  age #在函数内部用global声明的变量，就变成了全局变量
    age=20
    print(age)
#调用函数
fun3()
print(age)
