a='Python'
b="Python"
c='''Python'''

print(a,id(a))
print(b,id(b))
print(c,id(c))

'''
内存地址相同，变量的值在内存中只有一份
这就是字符串的驻留机制，仅仅保留一份相同法切不可变字符串，对不同的值被存放在字符串的驻留池中，Python的驻留机制对不同字符串子保留一份拷贝
后续创建相同的字符串时，不会开辟新空间，而是把该字符串的地址赋值给新创建的变量

驻留机制的情况：
1.字符串长度为0或者1
2.符合标识符的字符串
3.字符串指挥长编译时驻留，而非运行时
4.[-5,256]之间的整数的数字


建议：
在需要进行字符串拼接的饿时候，建议使用join方法，而非+，因为join方法是先计算出所有字符串的长度，然后在拷贝，只new一次对象，效率比+快
'''