'''
字符串时是不可变类型
    1.不具备增删改操作
    2.切片操作产生新对象
'''
s='hello,Python'
#1.指定起始位置，不指定位数
print('====================1.指定起始位置，不指定位数 ======================')
s1=s[6:] #没有指定结束为止护着长度，将会截取到最后一个字符串为位置
print(s1)

#2.不指定起始位置，指定位数
print('====================2.不指定起始位置，指定位数======================')
s2=s[:5]  #没有指定开始位置，将会从0下标开始
print(s2)

#3.完整的写法
print('====================3.字符串切片[start:end:step]======================')
s4=s[1:5:1]  #从1开始截取到5(不包含5)，步长为1
print(s4)

'''
默认从0开始
默认截取到最后一位
默认步长为1
'''


s5=s[::2]  #默认从0开始，默认截取到最后一位
print(s5)

s6=s[::-1]  #步长为-1，字符串倒置
print(s6)

'''
步长为正数，从前向后截取
步长为负数，从后向前截取
'''