lst=[10,20,30]
print('原列表:',lst)
print('原列表标识:',id(lst))

#1.列表的末尾添加一个元素
print('=====================1.列表的末尾添加一个元素=====================')
lst.append(100)
print('添加后列表:',lst)
print('添加后列表标识:',id(lst))

'''
标识没有发生改变说明:
列表的仍然是原来裂变，并没有创建新的对象
'''

#2.列表的末尾添加一个列表
print('=====================2.列表的末尾添加一个列表=====================')
lst1=['hello','world']
lst.append(lst1)#把列表当做一个元素添加进列表
print('append末尾添加列表:',lst)

lst.extend(lst1) #把列表的元素遍历添加进列表
print('extend末尾添加列表:',lst)

#3.insert:在指定位置添加元素
print('=====================3.insert：在指定位置添加元素=====================')
lst1=[1,2,3,4]
print('原列表:',lst1)
lst1.insert(0,0)#在列表的第一位添加一个元素
print('insert后的列表:',lst1)


#4.在任意的位置添加n个元素
print('=====================4.在任意的位置添加n个元素=====================')
lst2=[1,2,3,4,5]
lst3=[True,False]
print('原列表:',lst2)
lst2[1:]=lst3  #把切掉的部分用新的列表替换
print('添加后的列表:',lst2)
